{"version":"1.0","revision":1,"keywords":"","author":"LottieFiles","generator":"dotLottie-js","animations":[{"id":"9631bbaa-5b2e-4434-8043-b1e414b8286c","direction":1,"speed":1,"playMode":"normal","loop":false,"autoplay":false,"hover":false,"intermission":0}]}